__end_of_OpenUSART 10000 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main FF6C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Wait_One_Second 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FF2A 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
__end_of_Wait_One_Second FF3E 0 CODE 0
__end_of_init_UART FF52 0 CODE 0
_Wait_Half_Second FF52 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF6C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF90 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF30 0 CODE 0
__ptext4 FF52 0 CODE 0
OpenUSART@config 3 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Wait_One_Second FF30 0 CODE 0
__end_of__initialization FF2A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Wait_Half_Second FF6C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF2A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_Wait_Half_Second 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_OpenUSART FF90 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_init_UART FF3E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FF2A 0 CODE 0
__initialization FF2A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3 COMRAM 1 1
text2 FF90 FFFF CODE FF90 0
text0 FF6C FF8F CODE FF6C 0
text4 FF52 FF6B CODE FF52 0
text1 FF3E FF51 CODE FF3E 0
text3 FF30 FF3D CODE FF30 0
cinit FF2A FF2F CODE FF2A 0
%locals
dist/default/production\lab6p1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
3534 FF6C 0 CODE 0
lab6p1.c
17 FF6C 0 CODE 0
19 FF6C 0 CODE 0
20 FF70 0 CODE 0
21 FF74 0 CODE 0
22 FF78 0 CODE 0
23 FF7C 0 CODE 0
24 FF80 0 CODE 0
27 FF86 0 CODE 0
25 FF8A 0 CODE 0
29 FF8C 0 CODE 0
C:\Users\julia\AppData\Local\Temp\s178o.
486 FF2A 0 CODE 0
488 FF2A 0 CODE 0
491 FF2A 0 CODE 0
497 FF2A 0 CODE 0
498 FF2A 0 CODE 0
499 FF2C 0 CODE 0
lab6p1.c
51 FF3E 0 CODE 0
55 FF3E 0 CODE 0
56 FF4C 0 CODE 0
57 FF50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 FF90 0 CODE 0
75 FF92 0 CODE 0
76 FF96 0 CODE 0
78 FF9A 0 CODE 0
79 FF9E 0 CODE 0
81 FFA2 0 CODE 0
83 FFA6 0 CODE 0
84 FFA8 0 CODE 0
87 FFAC 0 CODE 0
88 FFB0 0 CODE 0
90 FFB4 0 CODE 0
91 FFB8 0 CODE 0
92 FFBC 0 CODE 0
93 FFBC 0 CODE 0
95 FFC0 0 CODE 0
96 FFC2 0 CODE 0
98 FFC4 0 CODE 0
100 FFC6 0 CODE 0
101 FFCA 0 CODE 0
103 FFCE 0 CODE 0
104 FFD2 0 CODE 0
105 FFD6 0 CODE 0
106 FFD6 0 CODE 0
108 FFD8 0 CODE 0
110 FFDA 0 CODE 0
111 FFDE 0 CODE 0
112 FFE2 0 CODE 0
113 FFE2 0 CODE 0
115 FFE4 0 CODE 0
116 FFE8 0 CODE 0
118 FFEC 0 CODE 0
119 FFEE 0 CODE 0
137 FFF0 0 CODE 0
138 FFF4 0 CODE 0
139 FFFA 0 CODE 0
143 FFFE 0 CODE 0
lab6p1.c
31 FF30 0 CODE 0
33 FF30 0 CODE 0
34 FF32 0 CODE 0
35 FF36 0 CODE 0
36 FF38 0 CODE 0
37 FF3C 0 CODE 0
lab6p1.c
39 FF52 0 CODE 0
41 FF52 0 CODE 0
42 FF56 0 CODE 0
43 FF5A 0 CODE 0
44 FF5E 0 CODE 0
45 FF60 0 CODE 0
47 FF62 0 CODE 0
48 FF68 0 CODE 0
49 FF6A 0 CODE 0
