%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab6p1.X.production.obj
cinit CODE 0 FF2A FF2A 6 1
text0 CODE 0 FF6C FF6C 24 1
text1 CODE 0 FF3E FF3E 14 1
text2 CODE 0 FF90 FF90 70 1
text3 CODE 0 FF30 FF30 E 1
text4 CODE 0 FF52 FF52 1A 1
cstackCOMRAM COMRAM 1 1 1 3 1
$C:\Users\julia\AppData\Local\Temp\s178o.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FF29 1
STACK 80-F7F 1
SMALLCONST 1000-FF29 1
CODE 4-FF29 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4-F7F 1
COMRAM 4-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FF29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab6p1.X.production.obj
FF2A cinit CODE >486:C:\Users\julia\AppData\Local\Temp\s178o.
FF2A cinit CODE >488:C:\Users\julia\AppData\Local\Temp\s178o.
FF2A cinit CODE >491:C:\Users\julia\AppData\Local\Temp\s178o.
FF2A cinit CODE >497:C:\Users\julia\AppData\Local\Temp\s178o.
FF2A cinit CODE >498:C:\Users\julia\AppData\Local\Temp\s178o.
FF2C cinit CODE >499:C:\Users\julia\AppData\Local\Temp\s178o.
FF30 text3 CODE >31:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF30 text3 CODE >33:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF32 text3 CODE >34:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF36 text3 CODE >35:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF38 text3 CODE >36:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF3C text3 CODE >37:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF3E text1 CODE >51:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF3E text1 CODE >55:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF4C text1 CODE >56:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF50 text1 CODE >57:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF52 text4 CODE >39:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF52 text4 CODE >41:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF56 text4 CODE >42:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF5A text4 CODE >43:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF5E text4 CODE >44:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF60 text4 CODE >45:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF62 text4 CODE >47:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF68 text4 CODE >48:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF6A text4 CODE >49:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF6C text0 CODE >3534:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
FF6C text0 CODE >17:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF6C text0 CODE >19:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF70 text0 CODE >20:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF74 text0 CODE >21:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF78 text0 CODE >22:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF7C text0 CODE >23:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF80 text0 CODE >24:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF86 text0 CODE >27:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF8A text0 CODE >25:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF8C text0 CODE >29:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part1\lab6p1.X\lab6p1.c
FF90 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF92 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF96 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF9A text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF9E text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA2 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA6 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA8 text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFAC text2 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB0 text2 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB4 text2 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB8 text2 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFBC text2 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFBC text2 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC0 text2 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC2 text2 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC4 text2 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC6 text2 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFCA text2 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFCE text2 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD2 text2 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD6 text2 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD6 text2 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD8 text2 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFDA text2 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFDE text2 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE2 text2 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE2 text2 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE4 text2 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE8 text2 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFEC text2 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFEE text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFF0 text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFF4 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFFA text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFFE text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6p1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab6p1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\julia\AppData\Local\Temp\s178o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6p1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab6p1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s178o.obj
_main FF6C 0 CODE 0 text0 dist/default/production\lab6p1.X.production.obj
start 0 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\s178o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_Wait_Half_Second FF52 0 CODE 0 text4 dist/default/production\lab6p1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab6p1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s178o.obj
intlevel0 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s178o.obj
intlevel1 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s178o.obj
intlevel2 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s178o.obj
intlevel3 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s178o.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6p1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab6p1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab6p1.X.production.obj
__end_of_Wait_One_Second FF3E 0 CODE 0 text3 dist/default/production\lab6p1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s178o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s178o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6p1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6p1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6p1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6p1.X.production.obj
__end_of_Wait_Half_Second FF6C 0 CODE 0 text4 dist/default/production\lab6p1.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_Wait_One_Second FF30 0 CODE 0 text3 dist/default/production\lab6p1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6p1.X.production.obj
start_initialization FF2A 0 CODE 0 cinit dist/default/production\lab6p1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6p1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__end_of_OpenUSART 10000 0 CODE 0 text2 dist/default/production\lab6p1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab6p1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab6p1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab6p1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab6p1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab6p1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab6p1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab6p1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab6p1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab6p1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab6p1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab6p1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab6p1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab6p1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab6p1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6p1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab6p1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab6p1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab6p1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab6p1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab6p1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab6p1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab6p1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab6p1.X.production.obj
_OpenUSART FF90 0 CODE 0 text2 dist/default/production\lab6p1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab6p1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab6p1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab6p1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab6p1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab6p1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab6p1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6p1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab6p1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\julia\AppData\Local\Temp\s178o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab6p1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab6p1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab6p1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab6p1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab6p1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab6p1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab6p1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab6p1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab6p1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab6p1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab6p1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab6p1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab6p1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab6p1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab6p1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab6p1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6p1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab6p1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab6p1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab6p1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab6p1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab6p1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab6p1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab6p1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab6p1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6p1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6p1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab6p1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab6p1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\lab6p1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab6p1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab6p1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab6p1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab6p1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab6p1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab6p1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lab6p1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab6p1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab6p1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab6p1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab6p1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6p1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab6p1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab6p1.X.production.obj
__size_of_Wait_One_Second 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__S1 4 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6p1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6p1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab6p1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab6p1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab6p1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab6p1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__end_of_init_UART FF52 0 CODE 0 text1 dist/default/production\lab6p1.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab6p1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab6p1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab6p1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab6p1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab6p1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab6p1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6p1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab6p1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab6p1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab6p1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6p1.X.production.obj
_init_UART FF3E 0 CODE 0 text1 dist/default/production\lab6p1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab6p1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s178o.obj
stacklo 80 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s178o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab6p1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab6p1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab6p1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\lab6p1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6p1.X.production.obj
end_of_initialization FF2A 0 CODE 0 cinit dist/default/production\lab6p1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6p1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab6p1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6p1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab6p1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab6p1.X.production.obj
__pcinit FF2A 0 CODE 0 cinit dist/default/production\lab6p1.X.production.obj
__ptext0 FF6C 0 CODE 0 text0 dist/default/production\lab6p1.X.production.obj
__ptext1 FF3E 0 CODE 0 text1 dist/default/production\lab6p1.X.production.obj
__ptext2 FF90 0 CODE 0 text2 dist/default/production\lab6p1.X.production.obj
__ptext3 FF30 0 CODE 0 text3 dist/default/production\lab6p1.X.production.obj
__ptext4 FF52 0 CODE 0 text4 dist/default/production\lab6p1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab6p1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\julia\AppData\Local\Temp\s178o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab6p1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6p1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6p1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6p1.X.production.obj
__end_of__initialization FF2A 0 CODE 0 cinit dist/default/production\lab6p1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab6p1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab6p1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\lab6p1.X.production.obj
__end_of_main FF90 0 CODE 0 text0 dist/default/production\lab6p1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab6p1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab6p1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab6p1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab6p1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab6p1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab6p1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab6p1.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p1.X.production.obj
__initialization FF2A 0 CODE 0 cinit dist/default/production\lab6p1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab6p1.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab6p1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab6p1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6p1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab6p1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF2A FF2A 6 1
idloc 0 200000 200000 8 1
text0 0 FF6C FF6C 24 1
text1 0 FF3E FF3E 14 1
text2 0 FF90 FF90 70 1
text3 0 FF30 FF30 E 1
text4 0 FF52 FF52 1A 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
