[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"49 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB5\lab5\lab5.X\lab5.c
[v _init_UART init_UART `(v  1 e 0 0 ]
"56
[v _putch putch `(v  1 e 0 0 ]
"62
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"72
[v _main main `(v  1 e 0 0 ]
"156
[v _SET_D3_NL SET_D3_NL `(v  1 e 0 0 ]
"162
[v _SET_D3_RED SET_D3_RED `(v  1 e 0 0 ]
"168
[v _SET_D3_GREEN SET_D3_GREEN `(v  1 e 0 0 ]
"180
[v _SET_D3_BLUE SET_D3_BLUE `(v  1 e 0 0 ]
"198
[v _SET_D3_WHITE SET_D3_WHITE `(v  1 e 0 0 ]
"204
[v _SET_D2_NL SET_D2_NL `(v  1 e 0 0 ]
"210
[v _SET_D2_RED SET_D2_RED `(v  1 e 0 0 ]
"216
[v _SET_D2_GREEN SET_D2_GREEN `(v  1 e 0 0 ]
"222
[v _SET_D2_YELLOW SET_D2_YELLOW `(v  1 e 0 0 ]
"228
[v _SET_D2_BLUE SET_D2_BLUE `(v  1 e 0 0 ]
"234
[v _SET_D2_PURPLE SET_D2_PURPLE `(v  1 e 0 0 ]
"240
[v _SET_D2_CYAN SET_D2_CYAN `(v  1 e 0 0 ]
"246
[v _SET_D2_WHITE SET_D2_WHITE `(v  1 e 0 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S383 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S392 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S401 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S410 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S418 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S401 1 . 1 0 `S410 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES418  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S175 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S180 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S185 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S196 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S201 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S209 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S212 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S224 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S242 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S245 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S247 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S264 . 1 `S175 1 . 1 0 `S180 1 . 1 0 `S185 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S247 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES264  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S794 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S812 . 1 `S794 1 . 1 0 `S383 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES812  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S757 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S766 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S772 . 1 `S757 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES772  1 e 1 @3997 ]
[s S722 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S731 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S734 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S737 . 1 `S722 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES737  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S668 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S677 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S680 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S683 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S686 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S689 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S691 . 1 `S668 1 . 1 0 `S677 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES691  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S581 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S593 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S596 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S599 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S605 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S608 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S616 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S618 . 1 `S581 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES618  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S33 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S62 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S30 1 . 1 0 `S40 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"72 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB5\lab5\lab5.X\lab5.c
[v _main main `(v  1 e 0 0 ]
{
"99
[v main@LED_7seg LED_7seg `[10]uc  1 a 10 97 ]
"110
[v main@voltage2 voltage2 `f  1 a 3 123 ]
"95
[v main@tempF tempF `f  1 a 3 120 ]
"92
[v main@tempC tempC `f  1 a 3 117 ]
"91
[v main@voltage voltage `f  1 a 3 114 ]
"109
[v main@STEP2 STEP2 `i  1 a 2 110 ]
"90
[v main@num_steps num_steps `i  1 a 2 108 ]
"96
[v main@TempF_int TempF_int `uc  1 a 1 126 ]
"98
[v main@upperDig upperDig `uc  1 a 1 113 ]
"97
[v main@lowerDig lowerDig `uc  1 a 1 112 ]
"94
[v main@TempC_int TempC_int `uc  1 a 1 107 ]
"98
[v main@F4213 F4213 `[10]uc  1 s 10 F4213 ]
"153
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S567 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S567  1 a 4 89 ]
"528
[v printf@val val `ul  1 a 4 83 ]
"516
[v printf@fval fval `d  1 a 3 93 ]
[v printf@exp exp `i  1 a 2 87 ]
"504
[v printf@prec prec `i  1 a 2 81 ]
"508
[v printf@flag flag `us  1 a 2 79 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 77 ]
"499
[v printf@c c `c  1 a 1 96 ]
"464
[v printf@f f `*.25Cuc  1 p 2 63 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"56 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB5\lab5\lab5.X\lab5.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"60
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"49 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB5\lab5\lab5.X\lab5.c
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"55
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"62 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB5\lab5\lab5.X\lab5.c
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"64
[v get_full_ADC@result result `i  1 a 2 4 ]
"70
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 67 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 71 ]
[v ___ftdiv@exp exp `uc  1 a 1 70 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 66 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 57 ]
[v ___ftdiv@f2 f2 `f  1 p 3 60 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"198 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB5\lab5\lab5.X\lab5.c
[v _SET_D3_WHITE SET_D3_WHITE `(v  1 e 0 0 ]
{
"203
} 0
"162
[v _SET_D3_RED SET_D3_RED `(v  1 e 0 0 ]
{
"167
} 0
"156
[v _SET_D3_NL SET_D3_NL `(v  1 e 0 0 ]
{
"161
} 0
"168
[v _SET_D3_GREEN SET_D3_GREEN `(v  1 e 0 0 ]
{
"173
} 0
"180
[v _SET_D3_BLUE SET_D3_BLUE `(v  1 e 0 0 ]
{
"185
} 0
"222
[v _SET_D2_YELLOW SET_D2_YELLOW `(v  1 e 0 0 ]
{
"227
} 0
"246
[v _SET_D2_WHITE SET_D2_WHITE `(v  1 e 0 0 ]
{
"251
} 0
"210
[v _SET_D2_RED SET_D2_RED `(v  1 e 0 0 ]
{
"215
} 0
"234
[v _SET_D2_PURPLE SET_D2_PURPLE `(v  1 e 0 0 ]
{
"239
} 0
"204
[v _SET_D2_NL SET_D2_NL `(v  1 e 0 0 ]
{
"209
} 0
"216
[v _SET_D2_GREEN SET_D2_GREEN `(v  1 e 0 0 ]
{
"221
} 0
"240
[v _SET_D2_CYAN SET_D2_CYAN `(v  1 e 0 0 ]
{
"245
} 0
"228
[v _SET_D2_BLUE SET_D2_BLUE `(v  1 e 0 0 ]
{
"233
} 0
