___lldiv@counter D 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2CE8 0 CODE 0
__end_of_OpenUSART 2B6C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SET_D3_WHITE 0 0 ABS 0
__size_of_SET_D3_GREEN 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 28E8 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 31 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_main 16E4 0 CODE 0
_SET_D2_RED 2D4C 0 CODE 0
___sp 0 0 STACK 2
_SET_D3_RED 2D1C 0 CODE 0
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 3A 0 COMRAM 1
printf@ap 4E 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
main@voltage2 7C 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 3D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 1050 0 SMALLCONST 0
___ftpack 278C 0 CODE 0
main@F4213 80 0 BANK0 1
?___llmod 1 0 COMRAM 1
get_full_ADC@result 5 0 COMRAM 1
?___awmod 1 0 COMRAM 1
___ftdiv@f3 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1ACA 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CFC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
main@LED_7seg 62 0 COMRAM 1
___ftdiv@cntr 43 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__end_of_putch 2D0A 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 15 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_scale$1421 27 0 COMRAM 1
main@upperDig 72 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 3A 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2B6C 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2C10 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
main@lowerDig 71 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 1077 0 SMALLCONST 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
printf@val 54 0 COMRAM 1
__npowers_ 1029 0 SMALLCONST 0
__end_of___ftpack 2852 0 CODE 0
?___ftpack 1 0 COMRAM 1
putch@c 1 0 COMRAM 1
__size_of_SET_D2_NL 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1029 0 SMALLCONST 0
__end_of_scale 1EAA 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2A8C 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__size_of_SET_D2_RED 0 0 ABS 0
_get_full_ADC 2C9E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 28E8 0 CODE 0
__size_of_init_UART 0 0 ABS 0
stackhi F7F 0 ABS 0
_fround 1EAA 0 CODE 0
_printf 10BE 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_SET_D2_BLUE 0 0 ABS 0
__size_of_SET_D2_CYAN 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2C76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1ACA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 23C2 0 CODE 0
_SET_D2_YELLOW 2D3C 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 2C6C 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
___ftdiv@sign 48 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
printf@tmpval 5A 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
printf@flag 50 0 COMRAM 1
_fround$1420 27 0 COMRAM 1
__size_of_SET_D2_WHITE 0 0 ABS 0
__size_of_SET_D2_GREEN 0 0 ABS 0
printf@exp 58 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__end_of_init_UART 2CFC 0 CODE 0
fround@prec 2D 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 52 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 22B2 0 CODE 0
__end_of___lltoft 2BCC 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
_SET_D2_PURPLE 2D54 0 CODE 0
main@STEP2 6F 0 COMRAM 1
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
_SET_D2_BLUE 2D74 0 CODE 0
_SET_D3_BLUE 2D34 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 47 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_printf$1422 4B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1ACA 0 CODE 0
__size_of_SET_D2_PURPLE 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CFC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C76 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24CC 0 CODE 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A0A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2852 0 CODE 0
__ptext9 22B2 0 CODE 0
__end_of__npowers_ 1050 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SET_D2_YELLOW 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_SET_D2_NL 2D64 0 CODE 0
__end_of_SET_D2_RED 2D54 0 CODE 0
_SET_D2_CYAN 2D6C 0 CODE 0
printf@c 61 0 COMRAM 1
__end_of__initialization 2C6C 0 CODE 0
__end_of_SET_D2_BLUE 2D7C 0 CODE 0
__end_of_SET_D2_CYAN 2D74 0 CODE 0
printf@fval 5E 0 COMRAM 1
printf@f 40 0 COMRAM 1
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 24CC 0 CODE 0
__end_of_SET_D2_WHITE 2D4C 0 CODE 0
__end_of_SET_D2_GREEN 2D6C 0 CODE 0
__size_of_scale 0 0 ABS 0
?_get_full_ADC 1 0 COMRAM 1
___ftadd 20EE 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2CC4 0 CODE 0
___llmod 2A8C 0 CODE 0
__end_of___lldiv 2A0A 0 CODE 0
___awmod 2A0A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2BCC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_SET_D2_PURPLE 2D5C 0 CODE 0
?_printf 40 0 COMRAM 1
main@num_steps 6D 0 COMRAM 1
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 10BE 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_SET_D2_YELLOW 2D44 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 25C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 24CC 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 297E 0 CODE 0
__pcinit 2C4C 0 CODE 0
___ftdiv 26AA 0 CODE 0
___awdiv 2852 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 22B2 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D0A 0 CODE 0
__end_of_get_full_ADC 2CC4 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
_SET_D2_NL 2D5C 0 CODE 0
_SET_D3_NL 2D24 0 CODE 0
___ftadd@exp2 38 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_get_full_ADC 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23C2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AFC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B6C 0 CODE 0
__ptext30 2D3C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C9E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_fround$1419 2A 0 COMRAM 1
__ptext12 2A8C 0 CODE 0
__ptext31 2D44 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26AA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 297E 0 CODE 0
__ptext32 2D4C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C10 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 25C4 0 CODE 0
__ptext33 2D54 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 278C 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 23C2 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2BCC 0 CODE 0
__ptext34 2D5C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D14 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20EE 0 CODE 0
__ptext35 2D64 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D1C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__end_of_printf 16E4 0 CODE 0
__ptext17 2CC4 0 CODE 0
__ptext36 2D6C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D24 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 28E8 0 CODE 0
__ptext37 2D74 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2D2C 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2CE8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2D34 0 CODE 0
_OpenUSART 2AFC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_fround 20EE 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_init_UART 2CE8 0 CODE 0
_SET_D2_WHITE 2D44 0 CODE 0
_SET_D3_WHITE 2D14 0 CODE 0
__end_of___ftmul 25C4 0 CODE 0
__end_of___llmod 2AFC 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
main@voltage 73 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SET_D3_NL 2D2C 0 CODE 0
__end_of_SET_D3_RED 2D24 0 CODE 0
main@TempC_int 6C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_SET_D3_BLUE 2D3C 0 CODE 0
__end_of___awtoft 2C4C 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
_SET_D2_GREEN 2D64 0 CODE 0
intlevel3 0 0 CODE 0
_SET_D3_GREEN 2D2C 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
main@TempF_int 7F 0 COMRAM 1
__end_of_SET_D3_WHITE 2D1C 0 CODE 0
__end_of_SET_D3_GREEN 2D34 0 CODE 0
main@tempC 76 0 COMRAM 1
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 2C9E 0 CODE 0
start_initialization 2C4C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
main@tempF 79 0 COMRAM 1
__end_of___fttol 26AA 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2C10 0 CODE 0
__size_of_SET_D3_NL 0 0 ABS 0
__initialization 2C4C 0 CODE 0
__end_of___ftge 297E 0 CODE 0
__size_of_SET_D3_RED 0 0 ABS 0
___llmod@dividend 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_SET_D3_BLUE 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 278C 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 10BD SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
dataBANK0 80 89 BANK0 80 1
text1 10BE 2D7B CODE 10BE 0
%locals
dist/default/production\lab5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\julia\AppData\Local\Temp\son4.
766 2C4C 0 CODE 0
768 2C4C 0 CODE 0
771 2C4C 0 CODE 0
785 2C4C 0 CODE 0
786 2C4E 0 CODE 0
787 2C50 0 CODE 0
788 2C52 0 CODE 0
789 2C54 0 CODE 0
790 2C56 0 CODE 0
791 2C58 0 CODE 0
792 2C5C 0 CODE 0
793 2C60 0 CODE 0
794 2C60 0 CODE 0
795 2C62 0 CODE 0
796 2C66 0 CODE 0
797 2C68 0 CODE 0
798 2C6A 0 CODE 0
804 2C6C 0 CODE 0
806 2C6C 0 CODE 0
807 2C6E 0 CODE 0
808 2C70 0 CODE 0
809 2C72 0 CODE 0
lab5.c
72 16E4 0 CODE 0
75 16E4 0 CODE 0
76 16E8 0 CODE 0
78 16EC 0 CODE 0
79 16F0 0 CODE 0
80 16F4 0 CODE 0
81 16F8 0 CODE 0
82 16FC 0 CODE 0
83 1700 0 CODE 0
88 1706 0 CODE 0
90 170A 0 CODE 0
91 1716 0 CODE 0
92 1766 0 CODE 0
94 17BA 0 CODE 0
95 17CE 0 CODE 0
96 182E 0 CODE 0
97 1842 0 CODE 0
98 1858 0 CODE 0
99 186E 0 CODE 0
100 1880 0 CODE 0
101 1894 0 CODE 0
103 18A8 0 CODE 0
104 18C0 0 CODE 0
108 18D8 0 CODE 0
109 18DC 0 CODE 0
110 18E8 0 CODE 0
111 191C 0 CODE 0
115 1934 0 CODE 0
123 194A 0 CODE 0
124 1950 0 CODE 0
125 1956 0 CODE 0
126 1962 0 CODE 0
127 1968 0 CODE 0
128 1974 0 CODE 0
129 197A 0 CODE 0
130 1986 0 CODE 0
131 198C 0 CODE 0
132 1998 0 CODE 0
133 199E 0 CODE 0
134 19AA 0 CODE 0
135 19B0 0 CODE 0
136 19BC 0 CODE 0
138 19C2 0 CODE 0
142 19C8 0 CODE 0
143 19E8 0 CODE 0
144 19EE 0 CODE 0
145 1A2E 0 CODE 0
146 1A34 0 CODE 0
147 1A74 0 CODE 0
148 1A7A 0 CODE 0
149 1ABA 0 CODE 0
151 1AC0 0 CODE 0
86 1AC4 0 CODE 0
153 1AC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 10BE 0 CODE 0
533 10BE 0 CODE 0
536 10C6 0 CODE 0
538 10C8 0 CODE 0
541 10D0 0 CODE 0
542 10D6 0 CODE 0
548 10D8 0 CODE 0
635 10E0 0 CODE 0
638 10E2 0 CODE 0
663 10E4 0 CODE 0
664 10E6 0 CODE 0
813 10E8 0 CODE 0
822 10EA 0 CODE 0
635 10EC 0 CODE 0
825 110E 0 CODE 0
829 1116 0 CODE 0
830 111E 0 CODE 0
831 113A 0 CODE 0
832 113E 0 CODE 0
833 115A 0 CODE 0
835 1160 0 CODE 0
836 1168 0 CODE 0
837 1172 0 CODE 0
838 11A8 0 CODE 0
839 11AE 0 CODE 0
840 11CA 0 CODE 0
841 11E6 0 CODE 0
842 11EA 0 CODE 0
846 11F2 0 CODE 0
847 1206 0 CODE 0
848 122E 0 CODE 0
849 124E 0 CODE 0
850 1256 0 CODE 0
851 1276 0 CODE 0
852 127A 0 CODE 0
1112 127C 0 CODE 0
1113 128C 0 CODE 0
1116 12BC 0 CODE 0
1120 1304 0 CODE 0
1121 1324 0 CODE 0
1123 1328 0 CODE 0
1125 1332 0 CODE 0
1126 1344 0 CODE 0
1129 13A2 0 CODE 0
1130 13AE 0 CODE 0
1131 13B0 0 CODE 0
1132 13D0 0 CODE 0
1133 140C 0 CODE 0
1136 1416 0 CODE 0
1137 1426 0 CODE 0
1138 1454 0 CODE 0
1136 1456 0 CODE 0
1188 145A 0 CODE 0
1190 146E 0 CODE 0
1196 1474 0 CODE 0
1201 1476 0 CODE 0
1202 14C2 0 CODE 0
1203 14F6 0 CODE 0
1196 1500 0 CODE 0
1207 150A 0 CODE 0
1208 150C 0 CODE 0
1209 1512 0 CODE 0
1207 151A 0 CODE 0
1211 1528 0 CODE 0
1212 1538 0 CODE 0
1213 153E 0 CODE 0
1214 153E 0 CODE 0
1215 1544 0 CODE 0
1219 1550 0 CODE 0
1221 1556 0 CODE 0
1227 155E 0 CODE 0
1228 15AC 0 CODE 0
1229 15AE 0 CODE 0
1230 15FA 0 CODE 0
1231 162E 0 CODE 0
1232 1636 0 CODE 0
1228 1684 0 CODE 0
1235 168E 0 CODE 0
1236 1690 0 CODE 0
1237 1696 0 CODE 0
1235 169E 0 CODE 0
1245 16A8 0 CODE 0
1438 16AA 0 CODE 0
1439 16BE 0 CODE 0
536 16C6 0 CODE 0
1541 16E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
425 1ACA 0 CODE 0
428 1ACC 0 CODE 0
429 1AD0 0 CODE 0
430 1AD2 0 CODE 0
431 1ADC 0 CODE 0
432 1BF6 0 CODE 0
433 1C00 0 CODE 0
434 1C9E 0 CODE 0
436 1CAE 0 CODE 0
437 1CB8 0 CODE 0
438 1DD2 0 CODE 0
439 1DDC 0 CODE 0
440 1E84 0 CODE 0
441 1EA8 0 CODE 0
lab5.c
56 2CFC 0 CODE 0
58 2CFE 0 CODE 0
59 2D04 0 CODE 0
60 2D08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
409 1EAA 0 CODE 0
413 1EAC 0 CODE 0
414 1EB2 0 CODE 0
415 1FE8 0 CODE 0
416 1FEE 0 CODE 0
417 20AC 0 CODE 0
418 20EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2C76 0 CODE 0
37 2C76 0 CODE 0
38 2C82 0 CODE 0
39 2C8A 0 CODE 0
52 2C92 0 CODE 0
53 2C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 24CC 0 CODE 0
67 24CC 0 CODE 0
68 24E6 0 CODE 0
69 24EA 0 CODE 0
70 2504 0 CODE 0
71 2512 0 CODE 0
72 2518 0 CODE 0
73 251C 0 CODE 0
74 2520 0 CODE 0
75 2524 0 CODE 0
77 2526 0 CODE 0
78 2528 0 CODE 0
79 2534 0 CODE 0
134 2540 0 CODE 0
136 2546 0 CODE 0
137 254A 0 CODE 0
138 2558 0 CODE 0
139 2560 0 CODE 0
140 2568 0 CODE 0
143 256E 0 CODE 0
145 2574 0 CODE 0
146 2578 0 CODE 0
147 2586 0 CODE 0
148 258E 0 CODE 0
149 2596 0 CODE 0
156 259C 0 CODE 0
157 25C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 2A0A 0 CODE 0
13 2A0A 0 CODE 0
14 2A0E 0 CODE 0
15 2A12 0 CODE 0
16 2A1A 0 CODE 0
18 2A20 0 CODE 0
19 2A24 0 CODE 0
20 2A2E 0 CODE 0
21 2A36 0 CODE 0
22 2A3A 0 CODE 0
23 2A3C 0 CODE 0
24 2A42 0 CODE 0
22 2A46 0 CODE 0
27 2A4E 0 CODE 0
28 2A5A 0 CODE 0
29 2A64 0 CODE 0
30 2A6A 0 CODE 0
32 2A70 0 CODE 0
33 2A76 0 CODE 0
34 2A80 0 CODE 0
35 2A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 2852 0 CODE 0
14 2852 0 CODE 0
15 2856 0 CODE 0
16 285A 0 CODE 0
17 2862 0 CODE 0
19 2868 0 CODE 0
20 286C 0 CODE 0
21 2874 0 CODE 0
23 287A 0 CODE 0
24 2882 0 CODE 0
25 288A 0 CODE 0
26 288E 0 CODE 0
27 2890 0 CODE 0
28 2896 0 CODE 0
26 289A 0 CODE 0
31 28A2 0 CODE 0
32 28A8 0 CODE 0
33 28B4 0 CODE 0
34 28BC 0 CODE 0
36 28C0 0 CODE 0
37 28C6 0 CODE 0
39 28CC 0 CODE 0
40 28D2 0 CODE 0
41 28DC 0 CODE 0
42 28E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
60 22B2 0 CODE 0
66 22B2 0 CODE 0
67 22CC 0 CODE 0
68 22D0 0 CODE 0
69 22EA 0 CODE 0
70 22EE 0 CODE 0
71 22F0 0 CODE 0
72 22FC 0 CODE 0
73 22FE 0 CODE 0
74 230A 0 CODE 0
75 231A 0 CODE 0
76 231E 0 CODE 0
77 2324 0 CODE 0
78 2328 0 CODE 0
79 2328 0 CODE 0
80 2332 0 CODE 0
81 2342 0 CODE 0
82 234E 0 CODE 0
83 2350 0 CODE 0
84 2350 0 CODE 0
85 2358 0 CODE 0
86 235E 0 CODE 0
87 2362 0 CODE 0
88 236C 0 CODE 0
90 2372 0 CODE 0
91 237C 0 CODE 0
92 2380 0 CODE 0
93 2382 0 CODE 0
94 2388 0 CODE 0
95 239A 0 CODE 0
96 239C 0 CODE 0
97 23A6 0 CODE 0
95 23AA 0 CODE 0
99 23B0 0 CODE 0
100 23B0 0 CODE 0
101 23C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
60 23C2 0 CODE 0
66 23C2 0 CODE 0
67 23CE 0 CODE 0
68 23D2 0 CODE 0
69 23DE 0 CODE 0
70 23E2 0 CODE 0
71 23E4 0 CODE 0
72 23F4 0 CODE 0
73 23F6 0 CODE 0
74 2406 0 CODE 0
75 2416 0 CODE 0
76 241A 0 CODE 0
77 2420 0 CODE 0
79 2426 0 CODE 0
80 2430 0 CODE 0
81 2444 0 CODE 0
82 2454 0 CODE 0
84 2458 0 CODE 0
85 2462 0 CODE 0
86 2468 0 CODE 0
87 246C 0 CODE 0
88 2476 0 CODE 0
90 247C 0 CODE 0
91 2486 0 CODE 0
92 248A 0 CODE 0
93 248C 0 CODE 0
94 2492 0 CODE 0
95 24A4 0 CODE 0
96 24A6 0 CODE 0
97 24B0 0 CODE 0
95 24B4 0 CODE 0
99 24BA 0 CODE 0
100 24BA 0 CODE 0
101 24CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 2B6C 0 CODE 0
38 2B6C 0 CODE 0
41 2B70 0 CODE 0
42 2B72 0 CODE 0
43 2B7C 0 CODE 0
41 2B80 0 CODE 0
45 2BA4 0 CODE 0
46 2BCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 2A8C 0 CODE 0
13 2A8C 0 CODE 0
14 2A98 0 CODE 0
15 2A9C 0 CODE 0
16 2A9E 0 CODE 0
17 2AA8 0 CODE 0
15 2AAC 0 CODE 0
20 2AB4 0 CODE 0
21 2AC8 0 CODE 0
22 2ADA 0 CODE 0
23 2AE4 0 CODE 0
24 2AEA 0 CODE 0
25 2AEA 0 CODE 0
26 2AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 297E 0 CODE 0
14 297E 0 CODE 0
15 298E 0 CODE 0
16 299A 0 CODE 0
17 299E 0 CODE 0
18 29A0 0 CODE 0
19 29AA 0 CODE 0
17 29AE 0 CODE 0
22 29B6 0 CODE 0
23 29C0 0 CODE 0
24 29D4 0 CODE 0
25 29E4 0 CODE 0
27 29E8 0 CODE 0
28 29F2 0 CODE 0
29 29F8 0 CODE 0
30 29F8 0 CODE 0
31 2A08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 25C4 0 CODE 0
49 25C4 0 CODE 0
50 25DE 0 CODE 0
51 25E2 0 CODE 0
52 2608 0 CODE 0
53 260A 0 CODE 0
54 2616 0 CODE 0
55 2624 0 CODE 0
56 2628 0 CODE 0
57 262C 0 CODE 0
58 2636 0 CODE 0
60 263C 0 CODE 0
61 2646 0 CODE 0
62 264A 0 CODE 0
63 264C 0 CODE 0
64 2652 0 CODE 0
65 2664 0 CODE 0
66 2666 0 CODE 0
67 2670 0 CODE 0
65 2674 0 CODE 0
70 267E 0 CODE 0
71 2684 0 CODE 0
72 2696 0 CODE 0
73 26A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 2BCC 0 CODE 0
23 2BCC 0 CODE 0
24 2BD6 0 CODE 0
26 2BE4 0 CODE 0
27 2C0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 20EE 0 CODE 0
90 20EE 0 CODE 0
91 2102 0 CODE 0
92 2116 0 CODE 0
93 2132 0 CODE 0
94 2140 0 CODE 0
95 215C 0 CODE 0
96 216A 0 CODE 0
97 216E 0 CODE 0
98 2172 0 CODE 0
99 2176 0 CODE 0
100 2178 0 CODE 0
101 217A 0 CODE 0
102 217C 0 CODE 0
103 2188 0 CODE 0
104 218A 0 CODE 0
106 2196 0 CODE 0
110 219E 0 CODE 0
111 21A6 0 CODE 0
112 21A8 0 CODE 0
113 21C0 0 CODE 0
114 21C2 0 CODE 0
115 21CA 0 CODE 0
113 21CE 0 CODE 0
117 21D8 0 CODE 0
121 21E2 0 CODE 0
122 21EA 0 CODE 0
123 21EC 0 CODE 0
124 2204 0 CODE 0
125 2206 0 CODE 0
126 220E 0 CODE 0
124 2212 0 CODE 0
129 221E 0 CODE 0
131 2222 0 CODE 0
132 222E 0 CODE 0
133 223A 0 CODE 0
134 223A 0 CODE 0
136 223E 0 CODE 0
137 224A 0 CODE 0
139 2258 0 CODE 0
140 225C 0 CODE 0
141 2268 0 CODE 0
142 226C 0 CODE 0
143 2278 0 CODE 0
144 2284 0 CODE 0
146 228A 0 CODE 0
148 22B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 2CC4 0 CODE 0
17 2CC4 0 CODE 0
18 2CCE 0 CODE 0
19 2CDA 0 CODE 0
20 2CE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 28E8 0 CODE 0
6 28E8 0 CODE 0
7 28EC 0 CODE 0
8 291A 0 CODE 0
9 291E 0 CODE 0
10 294C 0 CODE 0
11 2958 0 CODE 0
12 2964 0 CODE 0
13 297C 0 CODE 0
lab5.c
49 2CE8 0 CODE 0
53 2CE8 0 CODE 0
54 2CF6 0 CODE 0
55 2CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 2AFC 0 CODE 0
75 2AFE 0 CODE 0
76 2B02 0 CODE 0
78 2B06 0 CODE 0
79 2B0A 0 CODE 0
81 2B0E 0 CODE 0
83 2B12 0 CODE 0
84 2B14 0 CODE 0
87 2B18 0 CODE 0
88 2B1C 0 CODE 0
90 2B20 0 CODE 0
91 2B24 0 CODE 0
92 2B28 0 CODE 0
93 2B28 0 CODE 0
95 2B2C 0 CODE 0
96 2B2E 0 CODE 0
98 2B30 0 CODE 0
100 2B32 0 CODE 0
101 2B36 0 CODE 0
103 2B3A 0 CODE 0
104 2B3E 0 CODE 0
105 2B42 0 CODE 0
106 2B42 0 CODE 0
108 2B44 0 CODE 0
110 2B46 0 CODE 0
111 2B4A 0 CODE 0
112 2B4E 0 CODE 0
113 2B4E 0 CODE 0
115 2B50 0 CODE 0
116 2B54 0 CODE 0
118 2B58 0 CODE 0
119 2B5A 0 CODE 0
137 2B5C 0 CODE 0
138 2B60 0 CODE 0
139 2B66 0 CODE 0
143 2B6A 0 CODE 0
lab5.c
62 2C9E 0 CODE 0
65 2C9E 0 CODE 0
66 2CA0 0 CODE 0
67 2CA6 0 CODE 0
69 2CB8 0 CODE 0
70 2CC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 26AA 0 CODE 0
63 26AA 0 CODE 0
64 26C4 0 CODE 0
65 26C8 0 CODE 0
66 26E2 0 CODE 0
67 26F0 0 CODE 0
68 26FC 0 CODE 0
69 2702 0 CODE 0
70 2706 0 CODE 0
71 270A 0 CODE 0
72 270E 0 CODE 0
73 2710 0 CODE 0
74 271C 0 CODE 0
75 271E 0 CODE 0
76 272A 0 CODE 0
78 2730 0 CODE 0
79 2738 0 CODE 0
80 2748 0 CODE 0
81 2754 0 CODE 0
82 2756 0 CODE 0
83 2756 0 CODE 0
84 275E 0 CODE 0
85 2764 0 CODE 0
86 278A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 2C10 0 CODE 0
36 2C10 0 CODE 0
37 2C14 0 CODE 0
38 2C18 0 CODE 0
39 2C20 0 CODE 0
41 2C26 0 CODE 0
42 2C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 278C 0 CODE 0
64 278C 0 CODE 0
65 279C 0 CODE 0
66 27AA 0 CODE 0
67 27AC 0 CODE 0
68 27AE 0 CODE 0
66 27B8 0 CODE 0
70 27D6 0 CODE 0
71 27D8 0 CODE 0
72 27DA 0 CODE 0
73 27E6 0 CODE 0
70 27F0 0 CODE 0
75 280E 0 CODE 0
76 2810 0 CODE 0
77 2812 0 CODE 0
75 281C 0 CODE 0
79 2828 0 CODE 0
80 282C 0 CODE 0
81 2830 0 CODE 0
82 2834 0 CODE 0
83 2838 0 CODE 0
84 283E 0 CODE 0
85 2842 0 CODE 0
86 2850 0 CODE 0
lab5.c
198 2D14 0 CODE 0
200 2D14 0 CODE 0
201 2D16 0 CODE 0
202 2D18 0 CODE 0
203 2D1A 0 CODE 0
lab5.c
162 2D1C 0 CODE 0
164 2D1C 0 CODE 0
165 2D1E 0 CODE 0
166 2D20 0 CODE 0
167 2D22 0 CODE 0
lab5.c
156 2D24 0 CODE 0
158 2D24 0 CODE 0
159 2D26 0 CODE 0
160 2D28 0 CODE 0
161 2D2A 0 CODE 0
lab5.c
168 2D2C 0 CODE 0
170 2D2C 0 CODE 0
171 2D2E 0 CODE 0
172 2D30 0 CODE 0
173 2D32 0 CODE 0
lab5.c
180 2D34 0 CODE 0
182 2D34 0 CODE 0
183 2D36 0 CODE 0
184 2D38 0 CODE 0
185 2D3A 0 CODE 0
lab5.c
222 2D3C 0 CODE 0
224 2D3C 0 CODE 0
225 2D3E 0 CODE 0
226 2D40 0 CODE 0
227 2D42 0 CODE 0
lab5.c
246 2D44 0 CODE 0
248 2D44 0 CODE 0
249 2D46 0 CODE 0
250 2D48 0 CODE 0
251 2D4A 0 CODE 0
lab5.c
210 2D4C 0 CODE 0
212 2D4C 0 CODE 0
213 2D4E 0 CODE 0
214 2D50 0 CODE 0
215 2D52 0 CODE 0
lab5.c
234 2D54 0 CODE 0
236 2D54 0 CODE 0
237 2D56 0 CODE 0
238 2D58 0 CODE 0
239 2D5A 0 CODE 0
lab5.c
204 2D5C 0 CODE 0
206 2D5C 0 CODE 0
207 2D5E 0 CODE 0
208 2D60 0 CODE 0
209 2D62 0 CODE 0
lab5.c
216 2D64 0 CODE 0
218 2D64 0 CODE 0
219 2D66 0 CODE 0
220 2D68 0 CODE 0
221 2D6A 0 CODE 0
lab5.c
240 2D6C 0 CODE 0
242 2D6C 0 CODE 0
243 2D6E 0 CODE 0
244 2D70 0 CODE 0
245 2D72 0 CODE 0
lab5.c
228 2D74 0 CODE 0
230 2D74 0 CODE 0
231 2D76 0 CODE 0
232 2D78 0 CODE 0
233 2D7A 0 CODE 0
