%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab6p4.X.production.obj
cinit CODE 0 FE9C FE9C 26 1
text0 CODE 0 FEC2 FEC2 38 1
text1 CODE 0 FE58 FE58 14 1
text2 CODE 0 FEFA FEFA 70 1
text3 CODE 0 FF6A FF6A 96 1
text4 CODE 0 FE6C FE6C 16 1
text5 CODE 0 FE82 FE82 1A 1
text6 CODE 0 FE26 FE26 8 1
text7 CODE 0 FE46 FE46 12 1
text8 CODE 0 FE38 FE38 E 1
idataCOMRAM CODE 0 FE2E FE2E A 1
cstackCOMRAM COMRAM 1 B B 5 1
dataCOMRAM COMRAM 1 1 1 A 1
$C:\Users\julia\AppData\Local\Temp\se1s.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE25 1
STACK 80-F7F 1
SMALLCONST 1000-FE25 1
CODE 4-FE25 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 10-F7F 1
COMRAM 10-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE25 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab6p4.X.production.obj
FE26 text6 CODE >120:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE26 text6 CODE >122:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE2A text6 CODE >123:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE2C text6 CODE >125:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE38 text8 CODE >35:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE38 text8 CODE >37:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE3C text8 CODE >38:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE40 text8 CODE >39:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE44 text8 CODE >40:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE46 text7 CODE >112:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE46 text7 CODE >114:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE4A text7 CODE >115:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE4E text7 CODE >116:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE52 text7 CODE >117:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE56 text7 CODE >118:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE58 text1 CODE >41:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE58 text1 CODE >45:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE66 text1 CODE >46:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE6A text1 CODE >47:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE6C text4 CODE >82:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE6C text4 CODE >84:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE6E text4 CODE >85:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE72 text4 CODE >86:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE76 text4 CODE >87:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE78 text4 CODE >88:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE7C text4 CODE >89:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE80 text4 CODE >90:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE82 text5 CODE >100:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE82 text5 CODE >102:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE86 text5 CODE >103:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE8A text5 CODE >104:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE8E text5 CODE >105:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE90 text5 CODE >106:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE92 text5 CODE >108:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE98 text5 CODE >109:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE9A text5 CODE >110:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FE9C cinit CODE >523:C:\Users\julia\AppData\Local\Temp\se1s.
FE9C cinit CODE >525:C:\Users\julia\AppData\Local\Temp\se1s.
FE9C cinit CODE >528:C:\Users\julia\AppData\Local\Temp\se1s.
FE9C cinit CODE >543:C:\Users\julia\AppData\Local\Temp\se1s.
FE9E cinit CODE >544:C:\Users\julia\AppData\Local\Temp\se1s.
FEA0 cinit CODE >545:C:\Users\julia\AppData\Local\Temp\se1s.
FEA2 cinit CODE >546:C:\Users\julia\AppData\Local\Temp\se1s.
FEA4 cinit CODE >547:C:\Users\julia\AppData\Local\Temp\se1s.
FEA6 cinit CODE >548:C:\Users\julia\AppData\Local\Temp\se1s.
FEA8 cinit CODE >549:C:\Users\julia\AppData\Local\Temp\se1s.
FEAC cinit CODE >550:C:\Users\julia\AppData\Local\Temp\se1s.
FEB0 cinit CODE >551:C:\Users\julia\AppData\Local\Temp\se1s.
FEB0 cinit CODE >552:C:\Users\julia\AppData\Local\Temp\se1s.
FEB2 cinit CODE >553:C:\Users\julia\AppData\Local\Temp\se1s.
FEB6 cinit CODE >554:C:\Users\julia\AppData\Local\Temp\se1s.
FEB8 cinit CODE >555:C:\Users\julia\AppData\Local\Temp\se1s.
FEBA cinit CODE >556:C:\Users\julia\AppData\Local\Temp\se1s.
FEBC cinit CODE >562:C:\Users\julia\AppData\Local\Temp\se1s.
FEBC cinit CODE >563:C:\Users\julia\AppData\Local\Temp\se1s.
FEBE cinit CODE >564:C:\Users\julia\AppData\Local\Temp\se1s.
FEC2 text0 CODE >20:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEC2 text0 CODE >22:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEC6 text0 CODE >23:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FECA text0 CODE >24:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FECE text0 CODE >25:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FED2 text0 CODE >26:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FED6 text0 CODE >27:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEDA text0 CODE >28:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEE0 text0 CODE >31:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEEA text0 CODE >32:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEF4 text0 CODE >29:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEF6 text0 CODE >34:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FEFA text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEFC text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF00 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF04 text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF08 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF0C text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF10 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF12 text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF16 text2 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF1A text2 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF1E text2 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF22 text2 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF26 text2 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF26 text2 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF2A text2 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF2C text2 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF2E text2 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF30 text2 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF34 text2 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF38 text2 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF3C text2 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF40 text2 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF40 text2 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF42 text2 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF44 text2 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF48 text2 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF4C text2 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF4C text2 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF4E text2 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF52 text2 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF56 text2 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF58 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF5A text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF5E text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF64 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF68 text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF6A text3 CODE >48:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FF6C text3 CODE >52:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FF6E text3 CODE >53:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FF70 text3 CODE >55:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FF76 text3 CODE >57:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FF7A text3 CODE >58:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FF7C text3 CODE >59:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FF94 text3 CODE >61:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFA4 text3 CODE >62:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFA8 text3 CODE >59:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFB2 text3 CODE >64:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFB4 text3 CODE >65:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFB8 text3 CODE >66:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFBA text3 CODE >69:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFBE text3 CODE >70:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFC0 text3 CODE >71:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFD8 text3 CODE >73:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFE8 text3 CODE >74:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFEC text3 CODE >71:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFF6 text3 CODE >76:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFF8 text3 CODE >77:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
FFFE text3 CODE >80:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part4\lab6p4.X\lab6p4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6p4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hspace_1 10 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab6p4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\julia\AppData\Local\Temp\se1s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6p4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab6p4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\se1s.obj
_main FEC2 0 CODE 0 text0 dist/default/production\lab6p4.X.production.obj
start 0 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\se1s.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__size_of_Activate_Buzzer 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_Wait_Half_Second FE82 0 CODE 0 text5 dist/default/production\lab6p4.X.production.obj
_PED_Control FF6A 0 CODE 0 text3 dist/default/production\lab6p4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab6p4.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab6p4.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\se1s.obj
intlevel0 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\se1s.obj
intlevel1 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\se1s.obj
intlevel2 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\se1s.obj
intlevel3 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\se1s.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6p4.X.production.obj
__size_of_Deactivate_Buzzer 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab6p4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab6p4.X.production.obj
__pidataCOMRAM FE2E 0 CODE 0 idataCOMRAM dist/default/production\lab6p4.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\se1s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\se1s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab6p4.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6p4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6p4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6p4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6p4.X.production.obj
__end_of_Wait_Half_Second FE9C 0 CODE 0 text5 dist/default/production\lab6p4.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab6p4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6p4.X.production.obj
start_initialization FE9C 0 CODE 0 cinit dist/default/production\lab6p4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6p4.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__end_of_OpenUSART FF6A 0 CODE 0 text2 dist/default/production\lab6p4.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__end_of_Deactivate_Buzzer FE2E 0 CODE 0 text6 dist/default/production\lab6p4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab6p4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab6p4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab6p4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab6p4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab6p4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab6p4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab6p4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab6p4.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab6p4.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab6p4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab6p4.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab6p4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab6p4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab6p4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6p4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab6p4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab6p4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab6p4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab6p4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab6p4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab6p4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab6p4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab6p4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab6p4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab6p4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab6p4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab6p4.X.production.obj
_OpenUSART FEFA 0 CODE 0 text2 dist/default/production\lab6p4.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab6p4.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab6p4.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab6p4.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab6p4.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab6p4.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab6p4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6p4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab6p4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\julia\AppData\Local\Temp\se1s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab6p4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab6p4.X.production.obj
PED_Control@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab6p4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab6p4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab6p4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab6p4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab6p4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab6p4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab6p4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab6p4.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab6p4.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab6p4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab6p4.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab6p4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab6p4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab6p4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6p4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab6p4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab6p4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab6p4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab6p4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab6p4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab6p4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab6p4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab6p4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab6p4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab6p4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab6p4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab6p4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6p4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6p4.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab6p4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab6p4.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\lab6p4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab6p4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab6p4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab6p4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab6p4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab6p4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab6p4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lab6p4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab6p4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab6p4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab6p4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab6p4.X.production.obj
__end_of_PED_Control 10000 0 CODE 0 text3 dist/default/production\lab6p4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab6p4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab6p4.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab6p4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6p4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6p4.X.production.obj
PED_Control@count D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab6p4.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab6p4.X.production.obj
_Deactivate_Buzzer FE26 0 CODE 0 text6 dist/default/production\lab6p4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab6p4.X.production.obj
__end_of_Wait_One_Second_With_Beep FE82 0 CODE 0 text4 dist/default/production\lab6p4.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab6p4.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__end_of_init_UART FE6C 0 CODE 0 text1 dist/default/production\lab6p4.X.production.obj
_Init_ADC FE38 0 CODE 0 text8 dist/default/production\lab6p4.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab6p4.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab6p4.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab6p4.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab6p4.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab6p4.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab6p4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6p4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab6p4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab6p4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab6p4.X.production.obj
__end_of_Init_ADC FE46 0 CODE 0 text8 dist/default/production\lab6p4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6p4.X.production.obj
_init_UART FE58 0 CODE 0 text1 dist/default/production\lab6p4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab6p4.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\se1s.obj
stacklo 80 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\se1s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab6p4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab6p4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab6p4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
PED_Control@Direction C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
_LED_7seg 1 0 COMRAM 1 dataCOMRAM dist/default/production\lab6p4.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\lab6p4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
__size_of_Wait_One_Second_With_Beep 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
end_of_initialization FEBC 0 CODE 0 cinit dist/default/production\lab6p4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6p4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab6p4.X.production.obj
__size_of_PED_Control 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6p4.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab6p4.X.production.obj
__end_of_Activate_Buzzer FE58 0 CODE 0 text7 dist/default/production\lab6p4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab6p4.X.production.obj
__pcinit FE9C 0 CODE 0 cinit dist/default/production\lab6p4.X.production.obj
__ptext0 FEC2 0 CODE 0 text0 dist/default/production\lab6p4.X.production.obj
__ptext1 FE58 0 CODE 0 text1 dist/default/production\lab6p4.X.production.obj
__ptext2 FEFA 0 CODE 0 text2 dist/default/production\lab6p4.X.production.obj
__ptext3 FF6A 0 CODE 0 text3 dist/default/production\lab6p4.X.production.obj
__ptext4 FE6C 0 CODE 0 text4 dist/default/production\lab6p4.X.production.obj
__ptext5 FE82 0 CODE 0 text5 dist/default/production\lab6p4.X.production.obj
__ptext6 FE26 0 CODE 0 text6 dist/default/production\lab6p4.X.production.obj
__ptext7 FE46 0 CODE 0 text7 dist/default/production\lab6p4.X.production.obj
__ptext8 FE38 0 CODE 0 text8 dist/default/production\lab6p4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab6p4.X.production.obj
PED_Control@Num_Sec B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\julia\AppData\Local\Temp\se1s.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab6p4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6p4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6p4.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6p4.X.production.obj
__end_of__initialization FEBC 0 CODE 0 cinit dist/default/production\lab6p4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab6p4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab6p4.X.production.obj
_Activate_Buzzer FE46 0 CODE 0 text7 dist/default/production\lab6p4.X.production.obj
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\lab6p4.X.production.obj
__end_of_main FEFA 0 CODE 0 text0 dist/default/production\lab6p4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab6p4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab6p4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab6p4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab6p4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab6p4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab6p4.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\lab6p4.X.production.obj
_Wait_One_Second_With_Beep FE6C 0 CODE 0 text4 dist/default/production\lab6p4.X.production.obj
OpenUSART@config D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
__initialization FE9C 0 CODE 0 cinit dist/default/production\lab6p4.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\lab6p4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab6p4.X.production.obj
OpenUSART@spbrg B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab6p4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab6p4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6p4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab6p4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE9C FE9C 26 1
idloc 0 200000 200000 8 1
text0 0 FEC2 FEC2 38 1
text1 0 FE58 FE58 14 1
text2 0 FEFA FEFA 70 1
text3 0 FF6A FF6A 96 1
text4 0 FE6C FE6C 16 1
text5 0 FE82 FE82 1A 1
text6 0 FE26 FE26 8 1
text7 0 FE46 FE46 12 1
text8 0 FE38 FE38 E 1
idataCOMRAM 0 FE2E FE2E A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 F 1
config 0 300000 300000 E 1
