%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\s10cg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lab6p3.X.production.obj
cinit CODE 0 FE04 FE04 A 1
text0 CODE 0 FF30 FF30 60 1
text1 CODE 0 FE2A FE2A 14 1
text2 CODE 0 FF90 FF90 70 1
text3 CODE 0 FE1C FE1C E 1
text4 CODE 0 FE3E FE3E 1A 1
text5 CODE 0 FEFA FEFA 36 1
text6 CODE 0 FEC4 FEC4 36 1
text7 CODE 0 FE8E FE8E 36 1
text8 CODE 0 FE58 FE58 36 1
text9 CODE 0 FE0E FE0E E 1
cstackCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE03 1
STACK 80-F7F 1
SMALLCONST 1000-FE03 1
CODE 4-FE03 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6-F7F 1
COMRAM 6-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE03 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab6p3.X.production.obj
FE04 cinit CODE >503:C:\Users\julia\AppData\Local\Temp\s10cg.
FE04 cinit CODE >505:C:\Users\julia\AppData\Local\Temp\s10cg.
FE04 cinit CODE >508:C:\Users\julia\AppData\Local\Temp\s10cg.
FE04 cinit CODE >514:C:\Users\julia\AppData\Local\Temp\s10cg.
FE04 cinit CODE >516:C:\Users\julia\AppData\Local\Temp\s10cg.
FE06 cinit CODE >517:C:\Users\julia\AppData\Local\Temp\s10cg.
FE08 cinit CODE >518:C:\Users\julia\AppData\Local\Temp\s10cg.
FE0A cinit CODE >519:C:\Users\julia\AppData\Local\Temp\s10cg.
FE0E text9 CODE >56:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE0E text9 CODE >58:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE12 text9 CODE >59:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE16 text9 CODE >60:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE1A text9 CODE >61:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE1C text3 CODE >113:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE1C text3 CODE >115:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE1E text3 CODE >116:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE22 text3 CODE >117:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE24 text3 CODE >118:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE28 text3 CODE >119:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE2A text1 CODE >62:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE2A text1 CODE >66:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE38 text1 CODE >67:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE3C text1 CODE >68:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE3E text4 CODE >121:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE3E text4 CODE >123:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE42 text4 CODE >124:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE46 text4 CODE >125:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE4A text4 CODE >126:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE4C text4 CODE >127:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE4E text4 CODE >129:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE54 text4 CODE >130:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE56 text4 CODE >131:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE58 text8 CODE >69:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE5A text8 CODE >71:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE5C text8 CODE >73:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE60 text8 CODE >74:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE66 text8 CODE >75:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE6A text8 CODE >76:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE6E text8 CODE >77:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE70 text8 CODE >71:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE8C text8 CODE >78:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE8E text7 CODE >80:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE90 text7 CODE >82:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE92 text7 CODE >84:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE96 text7 CODE >85:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FE9C text7 CODE >86:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEA0 text7 CODE >87:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEA4 text7 CODE >88:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEA6 text7 CODE >82:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEC2 text7 CODE >89:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEC4 text6 CODE >91:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEC6 text6 CODE >93:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEC8 text6 CODE >95:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FECC text6 CODE >96:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FED2 text6 CODE >97:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FED6 text6 CODE >98:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEDA text6 CODE >99:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEDC text6 CODE >93:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEF8 text6 CODE >100:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEFA text5 CODE >102:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEFC text5 CODE >104:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FEFE text5 CODE >106:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF02 text5 CODE >107:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF08 text5 CODE >108:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF0C text5 CODE >109:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF10 text5 CODE >110:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF12 text5 CODE >104:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF2E text5 CODE >111:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF30 text0 CODE >3534:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
FF30 text0 CODE >34:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF30 text0 CODE >36:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF34 text0 CODE >37:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF38 text0 CODE >38:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF3C text0 CODE >39:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF40 text0 CODE >40:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF44 text0 CODE >41:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF48 text0 CODE >42:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF4C text0 CODE >43:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF4C text0 CODE >46:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF68 text0 CODE >48:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF6E text0 CODE >49:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF74 text0 CODE >50:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF7A text0 CODE >51:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF80 text0 CODE >52:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF84 text0 CODE >46:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF8A text0 CODE >43:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF8C text0 CODE >55:C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
FF90 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF92 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF96 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF9A text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF9E text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA2 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA6 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA8 text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFAC text2 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB0 text2 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB4 text2 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB8 text2 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFBC text2 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFBC text2 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC0 text2 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC2 text2 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC4 text2 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC6 text2 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFCA text2 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFCE text2 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD2 text2 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD6 text2 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD6 text2 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD8 text2 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFDA text2 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFDE text2 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE2 text2 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE2 text2 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE4 text2 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE8 text2 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFEC text2 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFEE text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFF0 text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFF4 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFFA text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFFE text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6p3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab6p3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\julia\AppData\Local\Temp\s10cg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6p3.X.production.obj
main@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab6p3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s10cg.obj
_main FF30 0 CODE 0 text0 dist/default/production\lab6p3.X.production.obj
start 0 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\s10cg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_Wait_Half_Second FE3E 0 CODE 0 text4 dist/default/production\lab6p3.X.production.obj
__size_of_Set_EWLT 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__size_of_Set_NSLT 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab6p3.X.production.obj
__end_of_Set_EW FE8E 0 CODE 0 text8 dist/default/production\lab6p3.X.production.obj
__end_of_Set_NS FEFA 0 CODE 0 text6 dist/default/production\lab6p3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s10cg.obj
intlevel0 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s10cg.obj
intlevel1 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s10cg.obj
intlevel2 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s10cg.obj
intlevel3 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s10cg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6p3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab6p3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab6p3.X.production.obj
__end_of_Wait_One_Second FE2A 0 CODE 0 text3 dist/default/production\lab6p3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s10cg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s10cg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6p3.X.production.obj
_Set_EWLT FE8E 0 CODE 0 text7 dist/default/production\lab6p3.X.production.obj
_Set_NSLT FEFA 0 CODE 0 text5 dist/default/production\lab6p3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6p3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6p3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6p3.X.production.obj
Set_NSLT@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
__end_of_Wait_Half_Second FE58 0 CODE 0 text4 dist/default/production\lab6p3.X.production.obj
__end_of_Set_EWLT FEC4 0 CODE 0 text7 dist/default/production\lab6p3.X.production.obj
__end_of_Set_NSLT FF30 0 CODE 0 text5 dist/default/production\lab6p3.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_Wait_One_Second FE1C 0 CODE 0 text3 dist/default/production\lab6p3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6p3.X.production.obj
start_initialization FE04 0 CODE 0 cinit dist/default/production\lab6p3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6p3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
Set_EW@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__end_of_OpenUSART 10000 0 CODE 0 text2 dist/default/production\lab6p3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_Set_EW FE58 0 CODE 0 text8 dist/default/production\lab6p3.X.production.obj
_Set_NS FEC4 0 CODE 0 text6 dist/default/production\lab6p3.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab6p3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab6p3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab6p3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab6p3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab6p3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab6p3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab6p3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab6p3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab6p3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab6p3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab6p3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab6p3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab6p3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab6p3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6p3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab6p3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab6p3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab6p3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab6p3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab6p3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab6p3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab6p3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab6p3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab6p3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab6p3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab6p3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab6p3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab6p3.X.production.obj
_OpenUSART FF90 0 CODE 0 text2 dist/default/production\lab6p3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab6p3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab6p3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab6p3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab6p3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab6p3.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab6p3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6p3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab6p3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\julia\AppData\Local\Temp\s10cg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab6p3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab6p3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab6p3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab6p3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab6p3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab6p3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab6p3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab6p3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab6p3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab6p3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab6p3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab6p3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab6p3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab6p3.X.production.obj
Set_NS@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab6p3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab6p3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6p3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab6p3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab6p3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab6p3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab6p3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab6p3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab6p3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab6p3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab6p3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab6p3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab6p3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab6p3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab6p3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab6p3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6p3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6p3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab6p3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab6p3.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\lab6p3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab6p3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab6p3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab6p3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab6p3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab6p3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab6p3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lab6p3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab6p3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab6p3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab6p3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab6p3.X.production.obj
__size_of_Set_EW 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__size_of_Set_NS 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab6p3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab6p3.X.production.obj
__size_of_Wait_One_Second 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6p3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6p3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab6p3.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab6p3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab6p3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab6p3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__end_of_init_UART FE3E 0 CODE 0 text1 dist/default/production\lab6p3.X.production.obj
_Init_ADC FE0E 0 CODE 0 text9 dist/default/production\lab6p3.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab6p3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab6p3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab6p3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab6p3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab6p3.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab6p3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6p3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab6p3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab6p3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab6p3.X.production.obj
__end_of_Init_ADC FE1C 0 CODE 0 text9 dist/default/production\lab6p3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6p3.X.production.obj
_init_UART FE2A 0 CODE 0 text1 dist/default/production\lab6p3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab6p3.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s10cg.obj
stacklo 80 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s10cg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab6p3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab6p3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab6p3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\lab6p3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
end_of_initialization FE04 0 CODE 0 cinit dist/default/production\lab6p3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6p3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab6p3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6p3.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab6p3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab6p3.X.production.obj
__pcinit FE04 0 CODE 0 cinit dist/default/production\lab6p3.X.production.obj
__ptext0 FF30 0 CODE 0 text0 dist/default/production\lab6p3.X.production.obj
__ptext1 FE2A 0 CODE 0 text1 dist/default/production\lab6p3.X.production.obj
__ptext2 FF90 0 CODE 0 text2 dist/default/production\lab6p3.X.production.obj
__ptext3 FE1C 0 CODE 0 text3 dist/default/production\lab6p3.X.production.obj
__ptext4 FE3E 0 CODE 0 text4 dist/default/production\lab6p3.X.production.obj
__ptext5 FEFA 0 CODE 0 text5 dist/default/production\lab6p3.X.production.obj
__ptext6 FEC4 0 CODE 0 text6 dist/default/production\lab6p3.X.production.obj
__ptext7 FE8E 0 CODE 0 text7 dist/default/production\lab6p3.X.production.obj
__ptext8 FE58 0 CODE 0 text8 dist/default/production\lab6p3.X.production.obj
__ptext9 FE0E 0 CODE 0 text9 dist/default/production\lab6p3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab6p3.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\julia\AppData\Local\Temp\s10cg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab6p3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6p3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6p3.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6p3.X.production.obj
__end_of__initialization FE04 0 CODE 0 cinit dist/default/production\lab6p3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab6p3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab6p3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\lab6p3.X.production.obj
__end_of_main FF90 0 CODE 0 text0 dist/default/production\lab6p3.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab6p3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab6p3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab6p3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab6p3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab6p3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab6p3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab6p3.X.production.obj
Set_EWLT@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
__initialization FE04 0 CODE 0 cinit dist/default/production\lab6p3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab6p3.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6p3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab6p3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab6p3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6p3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab6p3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE04 FE04 A 1
idloc 0 200000 200000 8 1
text0 0 FF30 FF30 60 1
text1 0 FE2A FE2A 14 1
text2 0 FF90 FF90 70 1
text3 0 FE1C FE1C E 1
text4 0 FE3E FE3E 1A 1
text5 0 FEFA FEFA 36 1
text6 0 FEC4 FEC4 36 1
text7 0 FE8E FE8E 36 1
text8 0 FE58 FE58 36 1
text9 0 FE0E FE0E E 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
