[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"34 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
[v _main main `(v  1 e 0 0 ]
"56
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"62
[v _init_UART init_UART `(v  1 e 0 0 ]
"69
[v _Set_EW Set_EW `(v  1 e 0 0 ]
"80
[v _Set_EWLT Set_EWLT `(v  1 e 0 0 ]
"91
[v _Set_NS Set_NS `(v  1 e 0 0 ]
"102
[v _Set_NSLT Set_NSLT `(v  1 e 0 0 ]
"113
[v _Wait_One_Second Wait_One_Second `(v  1 e 0 0 ]
"121
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
[s S68 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S77 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S99 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S101 . 1 `S68 1 . 1 0 `S77 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES101  1 e 1 @3968 ]
[s S145 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S154 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S163 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S172 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S180 . 1 `S145 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES180  1 e 1 @3970 ]
[s S431 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S440 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S449 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S454 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S457 . 1 `S431 1 . 1 0 `S440 1 . 1 0 `S449 1 . 1 0 `S454 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES457  1 e 1 @3971 ]
[s S223 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S228 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S233 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S241 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S244 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S249 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S257 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S263 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S284 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S287 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S293 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S295 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S300 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S303 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S306 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S309 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S312 . 1 `S223 1 . 1 0 `S228 1 . 1 0 `S233 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S249 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S295 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES312  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S884 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S902 . 1 `S884 1 . 1 0 `S145 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES902  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S847 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S856 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S859 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S862 . 1 `S847 1 . 1 0 `S856 1 . 1 0 `S859 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES862  1 e 1 @3997 ]
[s S812 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S821 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S827 . 1 `S812 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES827  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S758 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S767 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S770 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S773 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S776 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S779 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S781 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES781  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S671 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S683 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S686 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S689 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S692 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S695 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S698 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S700 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S703 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S706 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S708 . 1 `S671 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 `S692 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES708  1 e 1 @4012 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S583 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S590 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S596 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES596  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S496 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S505 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S514 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S536 . 1 `S496 1 . 1 0 `S505 1 . 1 0 `S514 1 . 1 0 `S523 1 . 1 0 `S532 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES536  1 e 1 @4082 ]
"34 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
[v _main main `(v  1 e 0 0 ]
{
"45
[v main@i i `i  1 a 2 3 ]
"55
} 0
"62
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"68
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"113 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB6\Part3\lab6p3.X\lab6p3.c
[v _Wait_One_Second Wait_One_Second `(v  1 e 0 0 ]
{
"119
} 0
"121
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
{
"131
} 0
"102
[v _Set_NSLT Set_NSLT `(v  1 e 0 0 ]
{
[v Set_NSLT@color color `uc  1 a 1 wreg ]
[v Set_NSLT@color color `uc  1 a 1 wreg ]
[v Set_NSLT@color color `uc  1 a 1 0 ]
"111
} 0
"91
[v _Set_NS Set_NS `(v  1 e 0 0 ]
{
[v Set_NS@color color `uc  1 a 1 wreg ]
[v Set_NS@color color `uc  1 a 1 wreg ]
[v Set_NS@color color `uc  1 a 1 0 ]
"100
} 0
"80
[v _Set_EWLT Set_EWLT `(v  1 e 0 0 ]
{
[v Set_EWLT@color color `uc  1 a 1 wreg ]
[v Set_EWLT@color color `uc  1 a 1 wreg ]
[v Set_EWLT@color color `uc  1 a 1 0 ]
"89
} 0
"69
[v _Set_EW Set_EW `(v  1 e 0 0 ]
{
[v Set_EW@color color `uc  1 a 1 wreg ]
[v Set_EW@color color `uc  1 a 1 wreg ]
[v Set_EW@color color `uc  1 a 1 0 ]
"78
} 0
"56
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"61
} 0
