[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"6 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"44 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Lab7_S2_sample.c
[v _main main `(v  1 e 0 0 ]
"85
[v _Set_EW Set_EW `(v  1 e 0 0 ]
"98
[v _Set_EW_LT Set_EW_LT `(v  1 e 0 0 ]
"112
[v _Set_NS Set_NS `(v  1 e 0 0 ]
"125
[v _Set_NS_LT Set_NS_LT `(v  1 e 0 0 ]
"139
[v _PED_Control PED_Control `(v  1 e 0 0 ]
"150
[v _Day_Mode Day_Mode `(v  1 e 0 0 ]
"193
[v _Night_Mode Night_Mode `(v  1 e 0 0 ]
"228
[v _Wait_One_Second Wait_One_Second `(v  1 e 0 0 ]
"239
[v _Wait_One_Second_With_Beep Wait_One_Second_With_Beep `(v  1 e 0 0 ]
"254
[v _Wait_N_Seconds Wait_N_Seconds `(v  1 e 0 0 ]
"47 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _Initialize_LCD_Screen Initialize_LCD_Screen `(v  1 e 0 0 ]
"156
[v _update_LCD_color update_LCD_color `(v  1 e 0 0 ]
"201
[v _update_LCD_count update_LCD_count `(v  1 e 0 0 ]
"232
[v _update_LCD_PED_Count update_LCD_PED_Count `(v  1 e 0 0 ]
"253
[v _update_LCD_misc update_LCD_misc `(v  1 e 0 0 ]
"288
[v _Draw_Star Draw_Star `(v  1 e 0 0 ]
"294
[v _Erase_Star Erase_Star `(v  1 e 0 0 ]
"10 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"135
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"144
[v _write_command write_command `(v  1 e 0 0 ]
"155
[v _write_data write_data `(v  1 e 0 0 ]
"163
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"227
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"274
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"288
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"342
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"357
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"366
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"387
[v _fillRect fillRect `(v  1 e 0 0 ]
"397
[v _drawChar drawChar `(v  1 e 0 0 ]
"424
[v _drawtext drawtext `(v  1 e 0 0 ]
"442
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"453
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"478
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"539
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"564
[v _fillCircle fillCircle `(v  1 e 0 0 ]
"569
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"574
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"594
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
"635
[v _drawRect drawRect `(v  1 e 0 0 ]
"18 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/utils.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"25
[v _Init_UART Init_UART `(v  1 e 0 0 ]
"59
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"82
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"88
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
"115
[v _Read_Volt Read_Volt `(f  1 e 3 0 ]
"123
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"38 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Lab7_S2_sample.c
[v _MODE MODE `uc  1 e 1 0 ]
"39
[v _direction direction `uc  1 e 1 0 ]
"40
[v _volt volt `f  1 e 3 0 ]
"14 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _buffer buffer `[31]uc  1 e 31 0 ]
"16
[v _txt txt `*.39uc  1 e 2 0 ]
"18
[v _EW_Count EW_Count `[3]uc  1 e 3 0 ]
"19
[v _EWLT_Count EWLT_Count `[3]uc  1 e 3 0 ]
"20
[v _NS_Count NS_Count `[3]uc  1 e 3 0 ]
"21
[v _NSLT_Count NSLT_Count `[3]uc  1 e 3 0 ]
"23
[v _PED_EW_Count PED_EW_Count `[3]uc  1 e 3 0 ]
"24
[v _PED_NS_Count PED_NS_Count `[3]uc  1 e 3 0 ]
"26
[v _SW_EWPED_Txt SW_EWPED_Txt `[2]uc  1 e 2 0 ]
"27
[v _SW_EWLT_Txt SW_EWLT_Txt `[2]uc  1 e 2 0 ]
"28
[v _SW_NSPED_Txt SW_NSPED_Txt `[2]uc  1 e 2 0 ]
"29
[v _SW_NSLT_Txt SW_NSLT_Txt `[2]uc  1 e 2 0 ]
"31
[v _Light_Sensor_Voltage_Txt Light_Sensor_Voltage_Txt `[5]uc  1 e 5 0 ]
"32
[v _Light_Sensor_Mode_Txt Light_Sensor_Mode_Txt `[3]uc  1 e 3 0 ]
"34
[v _Act_Mode_Txt Act_Mode_Txt `[2]uc  1 e 2 0 ]
"35
[v _FlashingS_Txt FlashingS_Txt `[2]uc  1 e 2 0 ]
"36
[v _FlashingR_Txt FlashingR_Txt `[2]uc  1 e 2 0 ]
"38
[v _Timing_Txt Timing_Txt `[22]uc  1 e 22 0 ]
"40
[v _SW_EWPED SW_EWPED `uc  1 e 1 0 ]
"41
[v _SW_EWLT SW_EWLT `uc  1 e 1 0 ]
"42
[v _SW_NSPED SW_NSPED `uc  1 e 1 0 ]
"43
[v _SW_NSLT SW_NSLT `uc  1 e 1 0 ]
"44
[v _Light_Sensor Light_Sensor `uc  1 e 1 0 ]
"6 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"8
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"32
[v _font font `C[255]uc  1 e 255 0 ]
"87
[v _font2 font2 `C[220]uc  1 e 220 0 ]
[s S59 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S90 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S92 . 1 `S59 1 . 1 0 `S68 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES92  1 e 1 @3968 ]
[s S136 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S145 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S154 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S166 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES166  1 e 1 @3969 ]
[s S202 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S211 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S220 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S229 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S237 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES237  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S503 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S512 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S521 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S526 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S529 . 1 `S503 1 . 1 0 `S512 1 . 1 0 `S521 1 . 1 0 `S526 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES529  1 e 1 @3971 ]
[s S280 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S285 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S290 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S298 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S301 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S306 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S314 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S317 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S320 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S329 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S338 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S341 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S347 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S350 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S352 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S354 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S363 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S369 . 1 `S280 1 . 1 0 `S285 1 . 1 0 `S290 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S306 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S352 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES369  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1875 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S1893 . 1 `S1875 1 . 1 0 `S202 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1893  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1838 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1847 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1850 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1853 . 1 `S1838 1 . 1 0 `S1847 1 . 1 0 `S1850 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1853  1 e 1 @3997 ]
[s S943 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S952 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S955 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S958 . 1 `S943 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES958  1 e 1 @3998 ]
[s S855 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3067
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S867 . 1 `S855 1 . 1 0 `S864 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES867  1 e 1 @4001 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1764 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S1773 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1776 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1779 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1782 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1785 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1787 . 1 `S1764 1 . 1 0 `S1773 1 . 1 0 `S1776 1 . 1 0 `S1779 1 . 1 0 `S1782 1 . 1 0 `S1785 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1787  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1677 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S1686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1689 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1692 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1695 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1698 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1701 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1704 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1706 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1709 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1712 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1714 . 1 `S1677 1 . 1 0 `S1686 1 . 1 0 `S1689 1 . 1 0 `S1692 1 . 1 0 `S1695 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 `S1704 1 . 1 0 `S1706 1 . 1 0 `S1709 1 . 1 0 `S1712 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1714  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S883 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3849
[s S886 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S900 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S903 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S906 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S909 . 1 `S883 1 . 1 0 `S886 1 . 1 0 `S894 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 `S906 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES909  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3935
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S1547 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1570 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1573 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1576 . 1 `S1544 1 . 1 0 `S1547 1 . 1 0 `S1544 1 . 1 0 `S1554 1 . 1 0 `S1561 1 . 1 0 `S1564 1 . 1 0 `S1567 1 . 1 0 `S1570 1 . 1 0 `S1573 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1576  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S979 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S982 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S985 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1005 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1023 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1026 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1034 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1037 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1040 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1043 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1046 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1049 . 1 `S979 1 . 1 0 `S982 1 . 1 0 `S985 1 . 1 0 `S979 1 . 1 0 `S982 1 . 1 0 `S1000 1 . 1 0 `S1005 1 . 1 0 `S1010 1 . 1 0 `S1015 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 `S1026 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1046 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1049  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1513 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S1520 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1526 . 1 `S1513 1 . 1 0 `S1520 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1526  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1426 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S1435 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1444 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1462 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1466 . 1 `S1426 1 . 1 0 `S1435 1 . 1 0 `S1444 1 . 1 0 `S1453 1 . 1 0 `S1462 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1466  1 e 1 @4082 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"44 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Lab7_S2_sample.c
[v _main main `(v  1 e 0 0 ]
{
"83
} 0
"193
[v _Night_Mode Night_Mode `(v  1 e 0 0 ]
{
"226
} 0
"47 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _Initialize_LCD_Screen Initialize_LCD_Screen `(v  1 e 0 0 ]
{
"154
} 0
"569 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 19 ]
"572
} 0
"453
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"455
[v fillRectangle@lo lo `uc  1 a 1 17 ]
[v fillRectangle@hi hi `uc  1 a 1 16 ]
"453
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 7 ]
[v fillRectangle@w w `uc  1 p 1 8 ]
[v fillRectangle@h h `uc  1 p 1 9 ]
[v fillRectangle@color color `ui  1 p 2 10 ]
"456
[v fillRectangle@x x `uc  1 a 1 18 ]
"476
} 0
"635
[v _drawRect drawRect `(v  1 e 0 0 ]
{
[v drawRect@x x `ui  1 p 2 18 ]
[v drawRect@y y `ui  1 p 2 20 ]
[v drawRect@w w `ui  1 p 2 22 ]
[v drawRect@h h `ui  1 p 2 24 ]
[v drawRect@color color `ui  1 p 2 26 ]
"641
} 0
"574
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
{
[v drawFastHLine@x x `uc  1 a 1 wreg ]
"576
[v drawFastHLine@lo lo `uc  1 a 1 16 ]
[v drawFastHLine@hi hi `uc  1 a 1 15 ]
"574
[v drawFastHLine@x x `uc  1 a 1 wreg ]
[v drawFastHLine@y y `uc  1 p 1 7 ]
[v drawFastHLine@w w `uc  1 p 1 8 ]
[v drawFastHLine@color color `ui  1 p 2 9 ]
"577
[v drawFastHLine@x x `uc  1 a 1 17 ]
"592
} 0
"594
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"609
} 0
"288
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"304
} 0
"274
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"286
} 0
"227
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"272
} 0
"163
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"168
} 0
"10
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"16
[v delay_ms@count count `i  1 a 2 10 ]
"10
[v delay_ms@ms ms `i  1 p 2 6 ]
"30
} 0
"25 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/utils.c
[v _Init_UART Init_UART `(v  1 e 0 0 ]
{
"31
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"18 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/utils.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"23
} 0
"150 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Lab7_S2_sample.c
[v _Day_Mode Day_Mode `(v  1 e 0 0 ]
{
"191
} 0
"254
[v _Wait_N_Seconds Wait_N_Seconds `(v  1 e 0 0 ]
{
[v Wait_N_Seconds@seconds seconds `uc  1 a 1 wreg ]
"256
[v Wait_N_Seconds@I I `uc  1 a 1 63 ]
"254
[v Wait_N_Seconds@seconds seconds `uc  1 a 1 wreg ]
"257
[v Wait_N_Seconds@seconds seconds `uc  1 a 1 62 ]
"263
} 0
"201 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _update_LCD_count update_LCD_count `(v  1 e 0 0 ]
{
[v update_LCD_count@direction direction `uc  1 a 1 wreg ]
[v update_LCD_count@direction direction `uc  1 a 1 wreg ]
[v update_LCD_count@count count `uc  1 p 1 57 ]
[v update_LCD_count@direction direction `uc  1 a 1 58 ]
"230
} 0
"228 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Lab7_S2_sample.c
[v _Wait_One_Second Wait_One_Second `(v  1 e 0 0 ]
{
"237
} 0
"125
[v _Set_NS_LT Set_NS_LT `(v  1 e 0 0 ]
{
[v Set_NS_LT@color color `uc  1 a 1 wreg ]
[v Set_NS_LT@color color `uc  1 a 1 wreg ]
"127
[v Set_NS_LT@color color `uc  1 a 1 53 ]
"136
} 0
"112
[v _Set_NS Set_NS `(v  1 e 0 0 ]
{
[v Set_NS@color color `uc  1 a 1 wreg ]
[v Set_NS@color color `uc  1 a 1 wreg ]
"114
[v Set_NS@color color `uc  1 a 1 53 ]
"123
} 0
"98
[v _Set_EW_LT Set_EW_LT `(v  1 e 0 0 ]
{
[v Set_EW_LT@color color `uc  1 a 1 wreg ]
[v Set_EW_LT@color color `uc  1 a 1 wreg ]
"100
[v Set_EW_LT@color color `uc  1 a 1 53 ]
"109
} 0
"85
[v _Set_EW Set_EW `(v  1 e 0 0 ]
{
[v Set_EW@color color `uc  1 a 1 wreg ]
[v Set_EW@color color `uc  1 a 1 wreg ]
"87
[v Set_EW@color color `uc  1 a 1 53 ]
"96
} 0
"156 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _update_LCD_color update_LCD_color `(v  1 e 0 0 ]
{
[v update_LCD_color@direction direction `uc  1 a 1 wreg ]
"158
[v update_LCD_color@Circle_Y Circle_Y `uc  1 a 1 52 ]
"156
[v update_LCD_color@direction direction `uc  1 a 1 wreg ]
[v update_LCD_color@color color `uc  1 p 1 50 ]
"159
[v update_LCD_color@direction direction `uc  1 a 1 51 ]
"199
} 0
"564 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/ST7735_TFT.c
[v _fillCircle fillCircle `(v  1 e 0 0 ]
{
[v fillCircle@x0 x0 `i  1 p 2 42 ]
[v fillCircle@y0 y0 `i  1 p 2 44 ]
[v fillCircle@r r `i  1 p 2 46 ]
[v fillCircle@color color `ui  1 p 2 48 ]
"568
} 0
"539
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
{
"541
[v fillCircleHelper@y y `i  1 a 2 40 ]
[v fillCircleHelper@x x `i  1 a 2 38 ]
[v fillCircleHelper@f f `i  1 a 2 36 ]
[v fillCircleHelper@ddF_y ddF_y `i  1 a 2 34 ]
[v fillCircleHelper@ddF_x ddF_x `i  1 a 2 32 ]
"539
[v fillCircleHelper@x0 x0 `i  1 p 2 18 ]
[v fillCircleHelper@y0 y0 `i  1 p 2 20 ]
[v fillCircleHelper@r r `i  1 p 2 22 ]
[v fillCircleHelper@cornername cornername `ui  1 p 2 24 ]
[v fillCircleHelper@delta delta `i  1 p 2 26 ]
[v fillCircleHelper@color color `ui  1 p 2 28 ]
"562
} 0
"478
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"480
[v drawCircle@y y `i  1 a 2 29 ]
[v drawCircle@x x `i  1 a 2 27 ]
[v drawCircle@f f `i  1 a 2 25 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 23 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 21 ]
"478
[v drawCircle@x0 x0 `i  1 p 2 11 ]
[v drawCircle@y0 y0 `i  1 p 2 13 ]
[v drawCircle@r r `i  1 p 2 15 ]
[v drawCircle@color color `ui  1 p 2 17 ]
"504
} 0
"139 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Lab7_S2_sample.c
[v _PED_Control PED_Control `(v  1 e 0 0 ]
{
"140
[v PED_Control@direction direction `uc  1 a 1 wreg ]
"141
[v PED_Control@i i `uc  1 a 1 64 ]
"140
[v PED_Control@direction direction `uc  1 a 1 wreg ]
"139
[v PED_Control@Num_Sec Num_Sec `uc  1 p 1 62 ]
"141
[v PED_Control@direction direction `uc  1 a 1 63 ]
"148
} 0
"232 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _update_LCD_PED_Count update_LCD_PED_Count `(v  1 e 0 0 ]
{
[v update_LCD_PED_Count@direction direction `uc  1 a 1 wreg ]
[v update_LCD_PED_Count@direction direction `uc  1 a 1 wreg ]
[v update_LCD_PED_Count@count count `uc  1 p 1 57 ]
[v update_LCD_PED_Count@direction direction `uc  1 a 1 58 ]
"251
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"239 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Lab7_S2_sample.c
[v _Wait_One_Second_With_Beep Wait_One_Second_With_Beep `(v  1 e 0 0 ]
{
"251
} 0
"253 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _update_LCD_misc update_LCD_misc `(v  1 e 0 0 ]
{
"256
[v update_LCD_misc@volt volt `f  1 a 3 59 ]
"255
[v update_LCD_misc@nStep nStep `i  1 a 2 57 ]
"286
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 33 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 32 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 43 ]
[v ___awmod@counter counter `uc  1 a 1 42 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 38 ]
[v ___awmod@divisor divisor `i  1 p 2 40 ]
"35
} 0
"115 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/utils.c
[v _Read_Volt Read_Volt `(f  1 e 3 0 ]
{
[v Read_Volt@ADC_Channel ADC_Channel `uc  1 a 1 wreg ]
"119
[v Read_Volt@volt volt `f  1 a 3 30 ]
"118
[v Read_Volt@nStep nStep `i  1 a 2 33 ]
"115
[v Read_Volt@ADC_Channel ADC_Channel `uc  1 a 1 wreg ]
"117
[v Read_Volt@ADC_Channel ADC_Channel `uc  1 a 1 35 ]
"121
} 0
"123
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"125
[v get_full_ADC@result result `ui  1 a 2 4 ]
"131
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"88 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/utils.c
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
{
"97
} 0
"294 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/Main_Screen.c
[v _Erase_Star Erase_Star `(v  1 e 0 0 ]
{
"298
} 0
"288
[v _Draw_Star Draw_Star `(v  1 e 0 0 ]
{
"292
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"424 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/ST7735_TFT.c
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"427
[v drawtext@i i `ui  1 a 2 53 ]
[v drawtext@textsize textsize `ui  1 a 2 50 ]
"426
[v drawtext@cursor_x cursor_x `uc  1 a 1 56 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 55 ]
"424
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 40 ]
[v drawtext@_text _text `*.39uc  1 p 2 41 ]
[v drawtext@color color `ui  1 p 2 43 ]
[v drawtext@bg bg `ui  1 p 2 45 ]
[v drawtext@size size `uc  1 p 1 47 ]
"428
[v drawtext@x x `uc  1 a 1 52 ]
"440
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"13
} 0
"397 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"406
[v drawChar@line line `uc  1 a 1 36 ]
"399
[v drawChar@i i `uc  1 a 1 39 ]
[v drawChar@j j `uc  1 a 1 38 ]
"397
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 29 ]
[v drawChar@c c `uc  1 p 1 30 ]
[v drawChar@color color `ui  1 p 2 31 ]
[v drawChar@bg bg `ui  1 p 2 33 ]
[v drawChar@size size `uc  1 p 1 35 ]
"400
[v drawChar@x x `uc  1 a 1 37 ]
"422
} 0
"387
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"389
[v fillRect@i i `i  1 a 2 27 ]
"387
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 18 ]
[v fillRect@w w `uc  1 p 1 19 ]
[v fillRect@h h `uc  1 p 1 20 ]
[v fillRect@color color `ui  1 p 2 21 ]
"391
[v fillRect@x x `uc  1 a 1 26 ]
"395
} 0
"366
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"368
[v drawFastVLine@lo lo `uc  1 a 1 16 ]
[v drawFastVLine@hi hi `uc  1 a 1 15 ]
"366
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 7 ]
[v drawFastVLine@h h `uc  1 p 1 8 ]
[v drawFastVLine@color color `ui  1 p 2 9 ]
"369
[v drawFastVLine@x x `uc  1 a 1 17 ]
"385
} 0
"357
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 7 ]
[v drawPixel@color color `ui  1 p 2 8 ]
"359
[v drawPixel@x x `uc  1 a 1 10 ]
"364
} 0
"342
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 3 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 4 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 5 ]
"344
[v setAddrWindow@x0 x0 `uc  1 a 1 6 ]
"355
} 0
"155
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"157
[v write_data@data_ data_ `uc  1 a 1 2 ]
"161
} 0
"144
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"146
[v write_command@cmd_ cmd_ `uc  1 a 1 2 ]
"153
} 0
"135
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"137
[v spiwrite@x x `uc  1 a 1 0 ]
"135
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"138
[v spiwrite@spidata spidata `uc  1 a 1 1 ]
"142
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"82 C:\Users\julia\MPLABXProjects\ECE\ECE3301L\LAB7/utils.c
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"86
} 0
"59
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"65
} 0
